{
  "name": "alfresco-vscode",
  "displayName": "Alfresco-VSCode",
  "description": "Visual Studio Code extension for Alfresco development ",
  "version": "0.0.1",
  "publisher": "odtorres",
  "engines": {
    "vscode": "^0.10.10"
  },
  "categories": [
    "Other",
    "Snippets"
  ],
  "activationEvents": [
    "onCommand:extension.BuildJar",
    "onCommand:extension.BuildAmp",
    "onCommand:extension.HotCopy",
    "onCommand:extension.ImportTypings",
    "onCommand:extension.RunJs",
    "onCommand:extension.CreateProject",
    "onCommand:extension.CreateModel"
    
  ],
  "main": "./out/src/extension",
  "contributes": {
    "commands": [
      {
        "command": "extension.BuildJar",
        "title": "Alfresco Build Jar"
      },
      {
        "command": "extension.BuildAmp",
        "title": "Alfresco Build Amp"
      },
      {
        "command": "extension.HotCopy",
        "title": "Alfresco HotCopy"
      },
      {
        "command": "extension.ImportTypings",
        "title": "Alfresco Import Typings"
      },
      {
        "command": "extension.RunJs",
        "title": "Alfresco Run Scripts"
      },
      {
        "command": "extension.CreateProject",
        "title": "Create Alfresco Project"
      },
      {
        "command": "extension.CreateModel",
        "title": "Create Alfresco Content Model"
      }
    ],
    "snippets": [
        {
            "language": "xml",
            "path": "./snippets/snippets.json"
        }
	]
  },
  "scripts": {
    "vscode:prepublish": "node ./node_modules/vscode/bin/compile",
    "compile": "node ./node_modules/vscode/bin/compile -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "devDependencies": {
    "typescript": "^1.8.5",
    "vscode": "^0.11.0"
  },
  "dependencies": {}
}
